#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1abbd8129866090d515743962c64975e:97b06f34e46df7bea7768be7fb01e4b2:d3dbf715a4c3b6fb156d28a8606e647c$
#
:format=40300
:texture=Asset-BDL_TowerFire_LV01_RMSK.png
:size=512x512
:normalmap=Asset-BDL_TowerFire_LV01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_TowerFire_LVL01;1;202;278;309; 0.5071942446043165;0.01132686084142398; 0;0;0;0; 19;170;278;180;304;195;309;249;309;261;236;278;246;278;220;259;188;264;0;0;0;0;11;3;26;29;93;31;180;8;223;15;243;27;241;46;309;123;309; 17;16;17;18;14;15;16;0;16;18;13;14;16;13;0;7;13;7;12;8;11;12;9;10;11;8;9;11;12;7;8;4;5;6;4;6;7;0;4;7;2;3;4;2;4;0;0;1;2;0;13;16
