#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f4440da51292178cd0de36c0addd88:b5e5a5f31498eef0fb17de2b985d4f39:64b2bf306a93fe28a5a7f9e85e596174$
#
:format=40300
:texture=Asset-BDL_ShieldTent_LV01_RMSK.png
:size=512x512
:normalmap=Asset-BDL_ShieldTent_LV01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Shielder_Tent_01;1;210;394;301; 0.5025380710659898;0.004983388704318914; 0;0;0;0; 9;394;295;394;180;380;160;380;0;8;0;12;143;0;282;0;301;100;301; 7;6;7;8;5;6;8;2;3;5;3;4;5;2;5;8;0;1;2;0;2;8
