#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f4440da51292178cd0de36c0addd88:b5e5a5f31498eef0fb17de2b985d4f39:64b2bf306a93fe28a5a7f9e85e596174$
#
:format=40300
:texture=Asset-BDL_HummerTent_LV01_NRM.png
:size=512x512
:normalmap=Asset-BDL_HummerTent_LV01_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_HammerWorkshop_LVL01;1;194;481;317; 0.49064449064449067;0.007886435331230235; 0;0;0;0; 24;437;226;481;40;481;1;463;1;439;107;412;179;412;1;66;1;65;112;60;168;42;112;15;0;0;0;0;42;18;88;53;230;52;287;68;315;83;313;90;292;234;295;399;306;401;317;436;317; 22;21;22;23;17;18;19;16;17;19;9;19;20;15;16;19;20;5;8;11;13;14;9;14;15;11;12;13;10;11;14;9;10;14;9;15;19;0;21;23;8;9;20;8;6;7;8;5;6;20;21;5;1;2;3;1;3;4;0;1;4;0;4;5;0;5;21
