#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f4440da51292178cd0de36c0addd88:b5e5a5f31498eef0fb17de2b985d4f39:64b2bf306a93fe28a5a7f9e85e596174$
#
:format=40300
:texture=Asset-BDL_BowTent_LV02_NRM.png
:size=512x512
:normalmap=Asset-BDL_BowTent_LV02_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_ArrowWorkshop_LVL02;1;162;384;349; 0.5052083333333334;0.004297994269340966; 0;0;0;0; 21;232;306;280;274;329;254;349;309;384;219;384;184;357;174;354;50;363;7;350;0;16;0;16;14;24;50;28;192;0;204;0;251;22;272;94;274;124;293;190;349;203;349; 19;0;19;20;13;16;17;15;13;14;6;12;13;12;7;9;15;16;13;1;6;13;6;7;12;10;11;12;9;10;12;18;0;1;9;7;8;4;5;6;2;4;6;1;13;17;2;3;4;1;2;6;1;17;18;0;18;19
