#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f4440da51292178cd0de36c0addd88:b5e5a5f31498eef0fb17de2b985d4f39:64b2bf306a93fe28a5a7f9e85e596174$
#
:format=40300
:texture=Asset-BDL_HummerTent_LV02_RMSK.png
:size=512x512
:normalmap=Asset-BDL_HummerTent_LV02_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_HammerWorkshop_LVL02;1;154;358;357; 0.49162011173184356;0.007002801120448154; 0;0;0;0; 20;57;356;85;317;123;321;154;351;171;352;204;310;263;316;294;346;312;343;313;305;358;280;358;240;324;115;317;0;20;0;16;152;0;207;0;262;39;357;56;357; 18;0;18;19;1;18;0;1;17;18;1;16;17;12;13;14;6;11;12;11;6;9;11;9;10;9;6;7;9;7;8;5;6;12;15;5;12;5;2;3;5;3;4;15;2;5;15;1;2;15;12;14;16;1;15
