#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1abbd8129866090d515743962c64975e:97b06f34e46df7bea7768be7fb01e4b2:d3dbf715a4c3b6fb156d28a8606e647c$
#
:format=40300
:texture=Asset-BDL_TowerBow_LV01_RMSK.png
:size=256x512
:normalmap=Asset-BDL_TowerBow_LV01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_TowerBow_LVL01;1;161;230;350; 0.508695652173913;-0.0014285714285713347; 0;0;0;0; 29;76;322;168;322;195;350;214;350;214;216;230;200;230;176;209;138;204;106;214;64;203;0;174;0;169;64;123;72;118;16;69;54;62;0;28;0;28;122;0;177;0;208;22;213;21;319;31;350;39;350;69;150;102;122;132;119;151;152; 29;22;23;24;0;22;24;19;20;21;25;18;19;21;28;25;17;15;16;17;18;15;18;25;26;13;14;15;10;11;12;9;10;12;8;9;12;27;8;12;8;27;28;8;28;7;27;12;13;7;28;6;1;3;4;1;2;3;28;1;4;6;4;5;28;0;1;21;0;28;6;28;4;26;27;13;26;13;15;18;26;15;25;19;21;0;21;22
