#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f4440da51292178cd0de36c0addd88:b5e5a5f31498eef0fb17de2b985d4f39:64b2bf306a93fe28a5a7f9e85e596174$
#
:format=40300
:texture=Asset-BDL_BowTent_LV01_NRM.png
:size=512x512
:normalmap=Asset-BDL_BowTent_LV01_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_ArrowWorkshop_LV01;1;190;450;321; 0.5022222222222222;0.007788161993769416; 0;0;0;0; 26;116;293;264;287;345;293;371;320;403;308;407;197;445;37;450;27;450;1;436;1;401;150;390;147;402;1;65;0;76;151;67;178;25;0;12;0;0;36;0;42;22;85;68;252;41;289;82;319;86;321;93;321; 24;23;24;25;0;23;25;21;22;23;0;21;23;16;19;20;16;18;19;20;15;16;16;17;18;20;21;15;15;21;0;15;0;14;11;12;13;9;6;7;9;7;8;6;9;10;5;6;10;5;10;11;1;5;11;2;4;5;2;3;4;1;2;5;14;1;11;14;0;1;14;11;13
