#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1abbd8129866090d515743962c64975e:97b06f34e46df7bea7768be7fb01e4b2:d3dbf715a4c3b6fb156d28a8606e647c$
#
:format=40300
:texture=Asset-BDL_TowerBow_LV02_RMSK.png
:size=512x512
:normalmap=Asset-BDL_TowerBow_LV02_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_TowerBow_LVL02;1;87;289;424; 0.5086505190311419;0.001179245283018826; 0;0;0;0; 32;63;389;87;380;233;375;261;422;273;424;285;401;289;255;289;225;255;212;248;182;259;144;249;124;260;41;254;3;215;3;199;46;144;63;75;0;43;0;37;6;41;119;21;172;21;205;0;226;0;257;8;311;8;424;33;424;124;111;162;103;185;132;98;133; 32;0;26;27;0;25;26;24;22;23;24;25;22;21;31;20;21;22;31;17;18;19;17;19;20;20;28;17;12;13;14;12;14;15;11;12;15;30;11;15;30;10;11;30;9;10;30;8;9;29;15;16;6;7;8;2;5;6;5;2;3;5;3;4;2;6;8;1;2;8;22;8;31;31;8;30;29;30;15;28;29;16;28;16;17;20;31;28;25;0;1;22;1;8;25;1;22
