#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d7e559fd2ad78fc812eb5173ed551ca:6f281fae7123ea364043d0862d5d6ccd:fa3cb8a8a37d8788a3bc33be4e008a71$
#
:format=40300
:texture=_-HummerTent_NRM.png
:size=1024x512
:normalmap=_-HummerTent_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

HT;1;155;469;356; 0.4200426439232409;0.001404494382022503; 0;0;0;0; 30;205;353;224;319;297;274;324;301;346;260;359;260;360;238;389;228;393;213;350;211;352;83;442;75;419;48;469;20;469;4;339;0;41;0;38;3;43;102;41;198;0;208;0;219;2;221;31;235;36;286;107;277;144;298;192;355;195;356;202;356; 28;0;28;29;0;1;27;23;24;25;19;22;23;20;21;22;19;23;25;18;2;10;19;20;22;18;19;25;18;10;15;18;25;2;16;17;18;15;16;18;12;13;14;12;14;15;10;11;12;10;12;15;26;1;2;7;8;9;6;7;9;4;5;6;4;6;9;2;9;10;2;4;9;2;3;4;2;25;26;1;26;27;0;27;28
Spot;472;482;530;29; 0.5094339622641509;0.051724137931034475; 0;0;0;0; 15;151;13;208;20;211;14;404;15;406;28;436;28;439;20;530;15;530;10;454;0;133;0;0;8;0;20;52;29;129;29; 13;10;13;14;11;12;13;10;11;13;9;3;6;9;6;7;3;5;6;3;4;5;9;7;8;2;3;9;2;9;10;0;1;2;0;2;10;14;0;10
