#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa3c444f63ed63d8530895dce2e9347f:d58e8829528304b7321c3fd34c3dc146:48fba87201c6ed075c6746b250b90953$
#
:format=40300
:texture=_-BowTent_NRM.png
:size=1024x512
:normalmap=_-BowTent_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BT;1;75;408;436; 0.5171568627450981;0.006880733944954143; 0;0;0;0; 28;84;324;139;296;241;292;315;295;350;326;367;266;408;244;408;228;365;216;380;101;408;8;408;1;395;1;380;40;365;0;68;0;68;153;63;154;0;33;0;93;9;228;0;235;0;249;52;250;71;279;63;434;68;436;74;436; 26;25;26;27;0;25;27;20;22;23;20;21;22;17;20;23;1;23;24;19;17;18;17;19;20;16;17;23;1;16;23;0;24;25;9;13;14;10;11;12;10;12;13;9;10;13;9;14;15;2;8;9;6;7;8;5;6;8;3;5;8;3;4;5;2;3;8;16;2;9;16;1;2;24;0;1;16;9;15
Spot;411;481;540;30; 0.4740740740740741;0.033333333333333326; 0;0;0;0; 13;305;18;313;28;407;30;499;30;540;19;540;11;440;0;164;0;13;6;0;14;0;26;106;30;223;30; 11;7;11;12;10;8;9;10;11;8;7;8;11;6;0;2;6;2;3;6;3;5;5;3;4;0;1;2;7;12;0;0;6;7
