#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95bf19512779be1bfaac0a3527bead98:c12392f616b8498ca6a03f254e5df0f4:0de4bcac39c70a31d97caf8b02dece00$
#
:format=40300
:texture=_-ShieldTent_RMSK.png
:size=1024x512
:normalmap=_-ShieldTent_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ShT;1;152;511;359; 0.5362035225048923;0.04178272980501396; 0;0;0;0; 30;348;353;386;265;349;240;310;239;299;203;305;131;326;170;325;216;376;235;433;234;487;210;511;48;511;27;409;15;309;14;302;0;298;0;291;13;51;14;69;142;62;236;0;259;0;294;28;296;32;348;123;300;210;289;282;322;340;359;345;359; 28;0;28;29;23;24;25;20;25;26;20;23;25;21;22;23;20;21;23;19;20;26;26;27;3;0;1;2;4;19;26;15;16;17;14;15;17;5;14;17;13;5;6;5;13;14;13;11;12;13;6;10;6;9;10;6;8;9;6;7;8;13;10;11;19;5;17;19;4;5;19;17;18;26;3;4;2;3;27;0;2;27;0;27;28
