#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95bf19512779be1bfaac0a3527bead98:c12392f616b8498ca6a03f254e5df0f4:0de4bcac39c70a31d97caf8b02dece00$
#
:format=40300
:texture=_-Spot_NRM.png
:size=1024x64
:normalmap=_-Spot_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SP;1;28;626;35; 0.5015974440894568;0.042857142857142816; 0;0;0;0; 19;241;21;273;28;279;15;355;29;460;24;552;31;626;24;626;12;534;3;381;0;215;0;0;5;0;20;8;27;103;33;131;14;183;17;185;35;212;35; 17;16;17;18;11;14;15;11;13;14;11;12;13;10;15;16;10;11;15;10;16;18;8;4;5;4;8;9;8;5;7;7;5;6;9;2;3;9;3;4;2;9;10;0;1;2;0;2;10;18;0;10
