#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbbf96787d933fdedf43a60f466d6700:469f8698ee7f9d407871d358a95a22bf:d80b43be9097de5ceae4a789f26678dd$
#
:format=40300
:texture=_-Fence_RMSK.png
:size=512x256
:normalmap=_-Fence_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;99;510;156; 0.5019607843137255;0.02564102564102566; 0;0;0;0; 27;51;144;84;156;91;156;127;134;172;156;212;145;254;156;267;141;336;156;377;136;419;156;426;156;448;137;496;155;510;152;510;6;333;0;325;14;256;0;253;0;203;13;173;0;114;5;0;6;0;148;8;156;13;156; 25;24;25;26;0;24;26;0;22;23;3;20;21;0;1;3;7;18;19;7;17;18;0;3;22;12;15;16;12;14;15;12;13;14;9;12;16;12;9;10;12;10;11;9;16;17;8;9;17;7;8;17;7;19;20;5;6;7;5;7;20;3;5;20;1;2;3;3;4;5;3;21;22;0;23;24
