#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe9f710991205110c2e703bc472ba1ec:10156a5a8a0600093168b5ebe5ca28fc:c5d86f3f570b5a0768bd678fbad51be4$
#
:format=40300
:texture=Samovar-2_Idle_RMSK.png
:size=512x512
:normalmap=Samovar-2_Idle_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;222;300;289; 0.5066666666666667;0.4394463667820069; 0;0;0;0; 22;104;216;139;180;178;88;201;77;260;111;272;132;252;165;300;165;300;128;247;62;144;41;61;0;44;0;0;11;0;41;20;101;46;151;31;176;74;237;60;284;65;289;110;289; 20;18;20;21;18;19;20;0;17;18;0;18;21;14;11;12;0;16;17;14;12;13;14;15;11;15;16;10;9;3;4;3;9;10;5;7;8;5;6;7;4;5;8;9;4;8;2;3;10;16;2;10;16;1;2;16;0;1;15;10;11
