#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0772868cf6edaeb4f43f85bbf891b0da:8403322e6dd5bfe3a115ab2438e2543c:fa4d5e468ce6b8dda5e119cbc2e473a0$
#
:format=40300
:texture=Tower_Spot-Tower_Spot_NRM.png
:size=1024x512
:normalmap=Tower_Spot-Tower_Spot_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Spot;1;479;547;32; 0.5;0; 0;0;0;0
Tower;550;2;314;509; 0.5;0; 0;0;0;0
