#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:707bbbef7330273a62997edf1c0f2758:59d5ac9d8b3756d19115fcc1ec31983a:1691bd773ed1c21fdf9f59af1d7c2fb1$
#
:format=40300
:texture=_-Flags_NRM.png
:size=512x512
:normalmap=_-Flags_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Flag1;1;117;132;207; 0.5;0.5; 0;0;0;0
Flag2;89;384;131;127; 0.5;0.5; 0;0;0;0
Flag3;1;415;86;96; 0.5;0.5; 0;0;0;0
Flag4;222;375;86;136; 0.5;0.5; 0;0;0;0
Flag5;310;326;88;185; 0.5;0.5; 0;0;0;0
Flag6;135;105;86;219; 0.5;0.5; 0;0;0;0
