#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d446509674dea8227856f6704602b92:286a1dba2c17cf501aff7ed46e543cd2:e66d56aa6c82ae6954945da1913b2105$
#
:format=40300
:texture=_-1_Animation_NRM.png
:size=256x512
:normalmap=_-1_Animation_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0000;1;411;78;100; 0.5;0; 0;0;0;0
0001;81;412;80;99; 0.5;0; 0;0;0;0
0002;163;414;80;97; 0.5;0; 0;0;0;0
0003;1;315;80;94; 0.5;0; 0;0;0;0
0004;83;319;80;90; 0.5;0; 0;0;0;0
0005;165;323;81;86; 0.5;0; 0;0;0;0
0006;1;230;82;83; 0.5;0; 0;0;0;0
0007;85;233;82;80; 0.5;0; 0;0;0;0
0008;169;235;82;78; 0.5;0; 0;0;0;0
0009;1;151;83;77; 0.5;0; 0;0;0;0
0010;86;151;83;77; 0.5;0; 0;0;0;0
