#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e2d57c00692006788671fdae18db5b3:e28ec217ebea5252b5f4a23867963e65:27a357837064b23941f8eba291d64e70$
#
:format=40300
:texture=Jug_01-Jug_01_RMSK.png
:size=256x512
:normalmap=Jug_01-Jug_01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Frame0052;59;410;57;50; 0.5;0.5; 0;0;0;0
Frame0053;176;408;56;52; 0.5;0.5; 0;0;0;0
Frame0054;119;351;56;55; 0.5;0.5; 0;0;0;0
Frame0055;118;173;56;58; 0.5;0.5; 0;0;0;0
Frame0056;1;175;57;56; 0.5;0.5; 0;0;0;0
Frame0057;1;113;58;57; 0.5;0.5; 0;0;0;0
Frame0058;61;112;58;58; 0.5;0.5; 0;0;0;0
Frame0059;175;235;58;55; 0.5;0.5; 0;0;0;0
Frame0060;1;354;57;52; 0.5;0.5; 0;0;0;0
Frame0061;117;464;56;47; 0.5;0.5; 0;0;0;0
Frame0062;59;464;56;47; 0.5;0.5; 0;0;0;0
Frame0063;175;462;56;49; 0.5;0.5; 0;0;0;0
Frame0064;60;352;57;54; 0.5;0.5; 0;0;0;0
Frame0065;117;233;56;57; 0.5;0.5; 0;0;0;0
Frame0066;59;233;56;57; 0.5;0.5; 0;0;0;0
Frame0067;59;292;56;56; 0.5;0.5; 0;0;0;0
Frame0068;1;233;56;57; 0.5;0.5; 0;0;0;0
Frame0069;176;292;57;56; 0.5;0.5; 0;0;0;0
Frame0070;118;408;56;52; 0.5;0.5; 0;0;0;0
Frame0071;1;464;56;47; 0.5;0.5; 0;0;0;0
Frame0072;1;409;56;51; 0.5;0.5; 0;0;0;0
Frame0073;1;292;56;56; 0.5;0.5; 0;0;0;0
Frame0074;176;172;56;59; 0.5;0.5; 0;0;0;0
Frame0075;60;173;56;58; 0.5;0.5; 0;0;0;0
Frame0076;177;350;56;56; 0.5;0.5; 0;0;0;0
Frame0077;117;292;57;56; 0.5;0.5; 0;0;0;0
