#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e2d9330160f0de1240b8a8d0b5ff5c0:f54b505ce942376a3862559865f4234a:350af01e7e15b99bb8b8a27d02ce6e07$
#
:format=40300
:texture=UI_EnemyEffects.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Beer_01;164;12;80;80; 0.5;0; 0;0;0;0
Bleeding_01;164;93;80;80; 0.5;0; 0;0;0;0
Convert_02;83;12;80;80; 0.5;0; 0;0;0;0
Fear_01;83;93;80;80; 0.5;0; 0;0;0;0
Fire_01;164;174;80;80; 0.5;0; 0;0;0;0
Poison;83;174;80;80; 0.5;0; 0;0;0;0
Slowdown_01;2;12;80;80; 0.5;0; 0;0;0;0
Stun_01;2;93;80;80; 0.5;0; 0;0;0;0
Weak_01;2;174;80;80; 0.5;0; 0;0;0;0
