#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e4e15ca3fada381068979adc84b588c:9a92e2f4d31f98845a6f6428500ddfd9:19eb2bea0cf81da643696c4859f6ee23$
#
:format=40300
:texture=_-ReceptTent_RMSK.png
:size=1024x512
:normalmap=_-ReceptTent_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RT;1;146;363;365; 0.5041322314049587;0.002739726027397249; 0;0;0;0; 29;222;289;231;289;226;358;261;358;263;236;294;202;328;202;333;164;356;140;351;49;363;26;363;3;131;2;101;0;46;0;0;12;0;29;27;48;20;146;41;168;44;207;31;301;48;316;61;192;65;191;152;289;154;349;195;365;217;365; 27;0;27;28;0;26;27;20;22;23;20;21;22;19;20;23;19;23;24;12;19;24;17;18;19;17;12;13;0;25;26;15;16;17;14;15;17;17;13;14;12;17;19;24;5;12;9;10;11;9;11;12;7;8;9;7;9;12;5;6;7;5;7;12;24;4;5;1;3;4;1;2;3;0;1;4;4;24;25;4;25;0
Spot;366;451;549;60; 0.48633879781420764;0.01666666666666672; 0;0;0;0; 14;126;14;136;33;326;29;368;12;482;46;549;19;549;10;446;0;114;0;0;8;0;23;49;29;54;60;75;60; 12;11;12;13;9;10;11;8;9;11;8;11;13;7;3;4;7;4;6;6;4;5;3;7;8;2;3;8;0;1;2;8;13;0;2;8;0
