#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b318610df3fb861c2544141353ba8907:660e5d4d1ceea5e14d5cca01e653e5e7:e6ef16e6d6d8c150e6a033af40e6d61d$
#
:format=40300
:texture=Toer_Tar_Mechanic-Mechanica_RMSK.png
:size=128x512
:normalmap=Toer_Tar_Mechanic-Mechanica_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mechanic_Big;1;238;92;273; 0.5108695652173914;0.9743589743589743; 0;0;0;0; 8;92;0;72;0;38;23;24;0;0;0;0;34;3;273;92;273; 6;5;6;7;2;5;7;3;4;5;2;3;5;0;2;7;0;1;2
Mechanic_mini;1;121;104;115; 0.5;0.9391304347826087; 0;0;0;0; 4;104;0;0;0;0;115;104;115; 2;1;2;3;0;1;3
