#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1164d73be44760ef4420125d1a5bfc3:a998d2d6ee887c0eca9a7d76cb1cb958:445d69704e5767189d16c7dba471a3e7$
#
:format=40300
:texture=Ballista_Bow-2_Shoot_RMSK.png
:size=512x1024
:normalmap=Ballista_Bow-2_Shoot_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Frame0049;1;970;232;53; 0.63632;0.32382; 0;0;0;0
Frame0050;235;969;232;54; 0.63632;0.32382; 0;0;0;0
Frame0051;1;913;232;54; 0.63632;0.32382; 0;0;0;0
Frame0052;235;912;232;55; 0.63632;0.32382; 0;0;0;0
Frame0053;1;854;232;56; 0.63632;0.32382; 0;0;0;0
Frame0054;235;854;232;56; 0.63632;0.32382; 0;0;0;0
Frame0055;1;796;232;56; 0.63632;0.32382; 0;0;0;0
Frame0056;235;796;232;56; 0.63632;0.32382; 0;0;0;0
Frame0057;1;738;232;56; 0.63632;0.32382; 0;0;0;0
Frame0058;235;738;232;56; 0.63632;0.32382; 0;0;0;0
Frame0059;1;680;232;56; 0.63632;0.32382; 0;0;0;0
Frame0060;235;680;232;56; 0.63632;0.32382; 0;0;0;0
Frame0061;1;622;232;56; 0.63632;0.32382; 0;0;0;0
Frame0062;235;622;232;56; 0.63632;0.32382; 0;0;0;0
Frame0063;1;564;232;56; 0.63632;0.32382; 0;0;0;0
Frame0064;235;564;232;56; 0.63632;0.32382; 0;0;0;0
Frame0065;1;506;232;56; 0.63632;0.32382; 0;0;0;0
Frame0066;235;506;232;56; 0.63632;0.32382; 0;0;0;0
Frame0067;1;448;232;56; 0.63632;0.32382; 0;0;0;0
Frame0068;235;448;232;56; 0.63632;0.32382; 0;0;0;0
