#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a48339392a56574b976d30fae202b0e:532559c3ea91fd5e3a9eac9cd432119b:85f5688d0ea7d6d05dbc4fae1d65b4f6$
#
:format=40300
:texture=_-Towers_RMSK.png
:size=1024x2048
:normalmap=_-Towers_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BowTower_01;1;1663;255;384; 0.5;0; 0;0;0;0
BowTower_02;258;1554;340;493; 0.5;0; 0;0;0;0
WatchTower_01;600;1562;298;485; 0.5;0; 0;0;0;0
WatchTower_02;1;808;371;744; 0.5;0; 0;0;0;0
