#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba1730f0257ddeaeb097bebc57f6a3a3:afb3946ff936d6fe55ff141b344be8c3:595421928e6f325d0017d186f7f7041f$
#
:format=40300
:texture=Desk_and_Stoyki-1_Desk_NRM.png
:size=1024x256
:normalmap=Desk_and_Stoyki-1_Desk_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;676;3;339;133; 0.5;0; 0;0;0;0
2;315;154;323;101; 0.5;0; 0;0;0;0
3;1;159;312;96; 0.5;0; 0;0;0;0
4;640;138;338;117; 0.5;0; 0;0;0;0
5;335;4;339;132; 0.5;0; 0;0;0;0
6;1;15;332;121; 0.5;0; 0;0;0;0
