#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba1730f0257ddeaeb097bebc57f6a3a3:afb3946ff936d6fe55ff141b344be8c3:595421928e6f325d0017d186f7f7041f$
#
:format=40300
:texture=Desk_and_Stoyki-4_Stoyki_RMSK.png
:size=32x2048
:normalmap=Desk_and_Stoyki-4_Stoyki_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;1384;28;663; 0.5;0; 0;0;0;0
2;1;736;30;646; 0.5;0; 0;0;0;0
3;1;70;27;664; 0.5;0; 0;0;0;0
