#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6653bda2327d9a16aa331a78d5a3df9a:418da357bd6e33dab9e1b888d6c617da:fdaa78a638f0db08ffdaadd9ce5ec504$
#
:format=40300
:texture=Tar-idle.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

temp_render0006;1;489;190;22; 0.5;1; 0;0;0;0
temp_render0007;193;489;198;22; 0.5;1; 0;0;0;0
temp_render0008;1;464;203;23; 0.5;1; 0;0;0;0
temp_render0009;206;464;208;23; 0.5;1; 0;0;0;0
temp_render0010;1;439;212;23; 0.5;1; 0;0;0;0
temp_render0011;215;439;214;23; 0.5;1; 0;0;0;0
temp_render0012;1;414;214;23; 0.5;1; 0;0;0;0
temp_render0013;217;413;215;24; 0.5;1; 0;0;0;0
temp_render0014;1;388;215;23; 0.5;1; 0;0;0;0
temp_render0015;218;388;217;23; 0.5;1; 0;0;0;0
temp_render0016;1;361;218;25; 0.5;1; 0;0;0;0
temp_render0017;221;361;221;25; 0.5;1; 0;0;0;0
temp_render0018;1;334;224;25; 0.5;1; 0;0;0;0
temp_render0019;227;335;227;24; 0.5;1; 0;0;0;0
temp_render0020;1;308;229;24; 0.5;1; 0;0;0;0
temp_render0021;232;307;231;25; 0.5;1; 0;0;0;0
temp_render0022;1;280;233;25; 0.5;1; 0;0;0;0
temp_render0023;236;280;234;25; 0.5;1; 0;0;0;0
temp_render0024;1;253;235;25; 0.5;1; 0;0;0;0
temp_render0025;238;253;236;25; 0.5;1; 0;0;0;0
temp_render0026;1;226;237;25; 0.5;1; 0;0;0;0
temp_render0027;240;226;238;25; 0.5;1; 0;0;0;0
temp_render0028;1;199;238;25; 0.5;1; 0;0;0;0
temp_render0029;241;199;240;25; 0.5;1; 0;0;0;0
temp_render0030;1;172;243;25; 0.5;1; 0;0;0;0
temp_render0031;246;172;244;25; 0.5;1; 0;0;0;0
temp_render0032;1;145;245;25; 0.5;1; 0;0;0;0
temp_render0033;1;145;245;25; 0.5;1; 0;0;0;0
temp_render0034;1;145;245;25; 0.5;1; 0;0;0;0
temp_render0035;1;145;245;25; 0.5;1; 0;0;0;0
