#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6653bda2327d9a16aa331a78d5a3df9a:418da357bd6e33dab9e1b888d6c617da:fdaa78a638f0db08ffdaadd9ce5ec504$
#
:format=40300
:texture=Tar-Extanting.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

temp_render0000;1;121;12;6; 0.5;1; 0;0;0;0
temp_render0001;15;121;23;6; 0.5;1; 0;0;0;0
temp_render0002;40;116;67;11; 0.5;1; 0;0;0;0
temp_render0003;109;110;120;17; 0.5;1; 0;0;0;0
temp_render0004;1;88;162;20; 0.5;1; 0;0;0;0
temp_render0005;1;64;185;22; 0.5;1; 0;0;0;0
