#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28bac3f62b890210e43d735be6db1329:ea965b07280f47e0aee71d0aa773d847:24163277f8f9665c4ccf33ee17a9e21d$
#
:format=40300
:texture=Ballista-Ballisa_RMSK.png
:size=256x512
:normalmap=Ballista-Ballisa_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;0;442;70;70; 1.5571428571428572;2.685714285714286; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
02;0;397;248;45; 0.4435483870967742;3.933333333333333; 0;0;0;0; 8;100;33;248;33;248;5;125;0;90;0;0;12;0;45;28;45; 6;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;7
03;0;327;99;70; 0.42424242424242425;2.757142857142857; 0;0;0;0; 9;98;61;40;35;99;11;99;0;94;0;0;37;0;58;87;70;98;70; 7;0;7;8;6;1;5;4;1;2;4;2;3;1;4;5;6;7;1;0;1;7
04;99;267;89;130; 0.5056179775280899;2.184615384615385; 0;0;0;0; 11;65;43;89;14;89;0;0;0;0;16;25;18;27;90;14;94;29;128;31;130;65;130; 9;8;9;10;6;8;10;6;7;8;0;6;10;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
05;188;307;58;90; -0.8275862068965517;2.2555555555555555; 0;0;0;0; 9;58;63;58;26;15;0;2;0;2;26;17;48;0;65;0;90;31;90; 7;6;7;8;5;6;8;2;4;5;0;1;5;2;3;4;1;2;5;0;5;8
06;0;241;223;26; 0.2062780269058296;6.115384615384615; 0;0;0;0; 7;44;24;223;26;223;2;22;0;0;0;0;26;22;26; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
