#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28bac3f62b890210e43d735be6db1329:ea965b07280f47e0aee71d0aa773d847:24163277f8f9665c4ccf33ee17a9e21d$
#
:format=40300
:texture=Ballista-Tower_Ballista_02_RMSK.png
:size=512x1024
:normalmap=Ballista-Tower_Ballista_02_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;0;504;313;520; 0.5047923322683706;0.5423076923076924; 0;0;0;0; 16;313;447;285;397;300;2;234;0;27;0;15;4;22;192;30;325;22;394;1;455;0;462;0;518;82;520;130;516;189;520;313;520; 14;0;14;15;12;8;9;10;11;12;8;13;1;9;10;12;12;13;8;8;1;7;13;14;1;1;6;7;4;5;6;1;2;3;6;1;3;6;3;4;0;1;14
