#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f5d4cc97700b8ebd77c6ea3b467ddab:344725548d9947cd0895f96f306d2827:9a04463ac9adf37b24ff0d7e803848ee$
#
:format=40300
:texture=_-Assets_NRM.png
:size=256x512
:normalmap=_-Assets_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;120;299;95;117; 0.5;0; 0;0;0;0
2;141;166;106;131; 0.5;0; 0;0;0;0
3;1;299;117;117; 0.5;0; 0;0;0;0
4;1;176;138;121; 0.5;0; 0;0;0;0
5;1;418;151;93; 0.5;0; 0;0;0;0
