#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f5d4cc97700b8ebd77c6ea3b467ddab:344725548d9947cd0895f96f306d2827:9a04463ac9adf37b24ff0d7e803848ee$
#
:format=40300
:texture=_-CentralFlag_RMSK.png
:size=2048x2048
:normalmap=_-CentralFlag_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1_Level;1;1326;300;721; 0.5;0; 0;0;0;0
2_Level;711;1184;647;863; 0.5;0; 0;0;0;0
3_Level;1;273;1343;863; 0.5;0; 0;0;0;0
Ground_01;303;2021;406;26; 0.5;0; 0;0;0;0
Ground_02;1;1138;757;44; 0.5;0; 0;0;0;0
Ground_03;1;227;1389;44; 0.5;0; 0;0;0;0
