#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f5d4cc97700b8ebd77c6ea3b467ddab:344725548d9947cd0895f96f306d2827:9a04463ac9adf37b24ff0d7e803848ee$
#
:format=40300
:texture=_-Chest_Idle_RMSK.png
:size=256x128
:normalmap=_-Chest_Idle_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Chest;1;28;170;99; 0.5;0; 0;0;0;0
