#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e475951f6da872d08fee7a6b29cfa9d:3467739bb705500875d94ba6734224da:647f6608fa3795fb49ba5c5d7d79a681$
#
:format=40300
:texture=Tower_Spot-TowerSpot_NRM.png
:size=512x1024
:normalmap=Tower_Spot-TowerSpot_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Spot;1;470;30;553; 0.5;0; 0;0;0;0
Tower;33;370;382;653; 0.5;0; 0;0;0;0
