#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:941295d4203d8507911013f94189cf71:97b06f34e46df7bea7768be7fb01e4b2:186b00e31a47d0970c9de224d7f1a6c2$
#
:format=40300
:texture=Tower-BDL_TowerFire_LV02_NRM.png
:size=512x512
:normalmap=Tower-BDL_TowerFire_LV02_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_TowerFire_LVL02;1;127;313;384; 0.48242811501597443;0.0013020833333333703; 0;0;0;0; 16;187;333;204;384;290;384;313;268;313;264;298;228;303;3;221;0;0;0;0;24;17;67;28;228;0;273;17;313;24;384;132;384; 14;13;14;15;0;13;15;11;12;13;11;0;5;8;9;10;7;10;11;7;8;10;11;5;7;7;5;6;3;4;5;0;3;5;0;2;3;0;1;2;0;11;13
