#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc116fe24954db4ead05bfd7ff3760a8:5a109590c7ca2240119c73ed1742b432:37f0e23978b7c863b4a0be18040b9e20$
#
:format=40300
:texture=Asset-3_BDL_Barricade_LV03_RMSK.png
:size=512x512
:normalmap=Asset-3_BDL_Barricade_LV03_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_Baricade_LVL03_25;1;414;157;97; 0.5095541401273885;0.005154639175257714; 0;0;0;0; 6;157;0;0;0;0;55;10;87;70;97;157;97; 4;0;4;5;2;3;4;1;4;0;1;2;4
BLD_Baricade_LVL03_50;160;360;176;151; 0.5625;0.0033112582781457123; 0;0;0;0; 10;167;144;176;33;176;0;16;0;22;64;0;119;0;122;31;150;34;151;158;151; 8;4;8;9;4;7;8;5;6;7;4;5;7;3;1;2;3;4;1;1;4;9;0;1;9
BLD_Baricade_LVL03_75;1;167;182;191; 0.5769230769230769;0.002617801047120394; 0;0;0;0; 8;182;19;182;0;22;0;28;64;0;133;0;185;68;191;172;191; 6;3;6;7;4;5;6;3;4;6;2;0;1;2;3;0;0;3;7
BLD_Baricade_LVL03_100;185;81;182;277; 0.5769230769230769;0.0018050541516245744; 0;0;0;0; 16;71;246;81;274;100;247;109;274;133;243;138;254;171;224;182;16;182;0;22;0;28;64;0;133;0;184;30;214;51;277;57;277; 14;0;14;15;11;12;13;13;0;2;11;6;10;4;13;2;9;10;7;9;7;8;6;11;13;4;5;6;6;7;10;2;3;4;6;13;4;0;1;2;0;13;14
