#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc116fe24954db4ead05bfd7ff3760a8:5a109590c7ca2240119c73ed1742b432:37f0e23978b7c863b4a0be18040b9e20$
#
:format=40300
:texture=Asset-2_BDL_Barricade_LV02_NRM.png
:size=512x512
:normalmap=Asset-2_BDL_Barricade_LV02_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_Baricade_LVL02_25;1;443;194;68; 0.6391752577319587;0.022058823529411797; 0;0;0;0; 10;182;49;194;12;194;0;50;0;34;23;0;35;0;41;73;52;102;68;107;68; 8;7;8;9;4;6;7;4;5;6;3;7;9;3;4;7;2;3;9;1;2;9;0;1;9
BLD_Baricade_LVL02_50;197;402;198;109; 0.6262626262626263;0.013761467889908285; 0;0;0;0; 13;100;99;186;107;198;52;198;0;50;0;34;23;0;35;0;41;34;59;0;80;48;83;48;109;54;109; 11;10;11;12;8;9;10;5;7;8;5;6;7;0;4;8;4;5;8;4;0;3;0;8;10;0;2;3;0;1;2;0;10;12
BLD_Baricade_LVL02_75;1;246;202;154; 0.5841584158415841;0.009740259740259716; 0;0;0;0; 14;202;144;202;128;192;71;199;49;194;0;50;0;34;23;0;35;0;41;31;61;4;77;44;98;21;154;101;154; 12;11;12;13;9;10;11;5;3;4;6;8;9;6;7;8;9;5;6;9;11;2;2;3;5;9;2;5;2;11;13;1;2;13;0;1;13
BLD_Baricade_LVL02_100;205;176;202;224; 0.6138613861386139;0.006696428571428603; 0;0;0;0; 21;109;170;120;224;138;180;172;184;202;133;202;128;192;71;199;49;194;0;50;0;34;23;0;35;0;41;34;59;4;77;45;96;45;128;24;151;67;172;77;224;89;224; 19;18;19;20;16;17;18;0;16;18;0;18;20;13;14;15;6;15;0;10;12;13;10;11;12;13;9;10;13;15;6;7;8;9;6;7;9;0;5;6;2;4;5;2;3;4;0;2;5;0;1;2;0;15;16;13;6;9
