#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc116fe24954db4ead05bfd7ff3760a8:5a109590c7ca2240119c73ed1742b432:37f0e23978b7c863b4a0be18040b9e20$
#
:format=40300
:texture=Asset-1_BDL_Barricade_LV01_NRM.png
:size=128x512
:normalmap=Asset-1_BDL_Barricade_LV01_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_Baricade_LVL01_25;1;458;92;53; 0.5543478260869565;0.009433962264150941; 0;0;0;0; 8;78;51;92;15;92;0;3;0;0;3;0;22;31;53;64;53; 6;1;6;7;5;3;4;5;6;3;1;2;3;1;3;6;0;1;7
BLD_Baricade_LVL01_50;1;362;101;94; 0.594059405940594;0.005319148936170248; 0;0;0;0; 8;101;15;101;0;1;0;19;31;0;69;0;73;51;94;92;94; 6;3;0;1;4;5;6;3;4;6;3;6;0;1;2;3;0;6;7
BLD_Baricade_LVL01_75;1;240;115;120; 0.5217391304347826;0.004166666666666652; 0;0;0;0; 11;115;111;90;55;104;5;99;0;1;0;19;28;0;69;0;79;24;85;4;120;115;120; 9;8;9;10;6;7;8;0;8;10;5;6;8;1;5;8;1;2;3;5;1;3;5;3;4;0;1;8
BLD_Baricade_LVL01_100;1;51;117;187; 0.5128205128205128;0.002673796791443861; 0;0;0;0; 15;117;124;117;112;90;57;104;5;99;0;1;0;19;28;0;69;0;79;24;84;9;111;15;141;46;145;48;187;86;187; 13;12;13;14;10;11;12;9;10;12;9;1;2;7;8;9;6;7;9;9;12;1;4;5;6;2;3;4;2;4;6;2;6;9;0;1;12;0;12;14
