#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae886a21a58138674a6ed2eef08546dc:e3f327bd7684461178e13ef3f49649f7:ef942479c6cc1d50b3c97e185ac291d3$
#
:format=40300
:texture=_-Ruins_RMSK.png
:size=2048x512
:normalmap=_-Ruins_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1.2;1;440;74;71; 0.5;0; 0;0;0;0
1.3;77;420;52;91; 0.5;0; 0;0;0;0
1.4;131;423;69;88; 0.5;0; 0;0;0;0
1;202;417;62;94; 0.5;0; 0;0;0;0
2;266;135;1043;376; 0.5;0; 0;0;0;0
3;1311;373;108;138; 0.5;0; 0;0;0;0
