#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ccb1e9c45d0ac43f12264e069f208fc:ac7273171bbc4118b0bec16036d507bd:f818f3b83b5786162138135a0be77a0a$
#
:format=40300
:texture=PRP_Props_01-DIF.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PRP_Banner_01_DIF;1;148;85;159; 0.5;0; 0;0;0;0
PRP_Banner_02_DIF;317;721;93;302; 0.5;0; 0;0;0;0
PRP_Brazier_01_DIF;412;915;82;108; 0.5121951219512195;-5.074074074074074; 0;0;0;0
PRP_Brazier_02_DIF;152;266;197;68; 0.5076142131979695;-8.058823529411764; 0;0;0;0
PRP_BucketArrow_01_DIF;412;836;53;77; 0.5;0; 0;0;0;0
PRP_CargoBox_01_DIF;152;453;181;164; 0.5;0; 0;0;0;0
PRP_CargoBox_02_DIF;152;336;266;115; 0.5;0; 0;0;0;0
PRP_Lantern_01_DIF;351;290;22;44; 0.5;0; 0;0;0;0
PRP_Lantern_02_DIF;335;538;31;79; 0.5483870967741935;-6.949367088607595; 0;0;0;0
PRP_RackSpike_01_DIF;1;309;149;308; 0.5;0; 0;0;0;0
PRP_Shield_01_DIF;1;49;81;97; 0.5;0; 0;0;0;0
PRP_Shield_02_DIF;317;619;70;100; 0.5;0; 0;0;0;0
PRP_Torch_01_DIF;88;219;42;88; 0.19047619047619047;-6.238636363636363; 0;0;0;0
PRP_TowerFlag_02_DIF;1;619;314;404; 0.5;0; 0;0;0;0
