#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6c48d9f941c564c609c00b1c40a75da:777e4bde0fd3e798609c8a5636229304:c883a3cfc6bffdde4a7eeae4bdb2d6d3$
#
:format=40300
:texture=UI_Cards_Sсhemes.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_SchemeBarricade;531;327;528;572; 0.5;0.5; 0;0;0;0
_SchemeBow;531;901;528;572; 0.5;0.5; 0;0;0;0
_SchemeHummer;1061;1475;528;572; 0.5;0.5; 0;0;0;0
_SchemeReset;531;1475;528;572; 0.5;0.5; 0;0;0;0
_SchemeShield;1;1439;528;608; 0.5;0.5; 0;0;0;0
_SchemeTowerBow;1;291;528;572; 0.5;0.5; 0;0;0;0
_SchemeTowerTar;1;865;528;572; 0.5;0.5; 0;0;0;0
