#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6c48d9f941c564c609c00b1c40a75da:777e4bde0fd3e798609c8a5636229304:c883a3cfc6bffdde4a7eeae4bdb2d6d3$
#
:format=40300
:texture=UI_Cards_Award.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_Barricade;1;951;177;238; 0.5;0.5; 0;0;0;0
_BKGBar;1;923;174;12; 0.5;0.5; 0;0;0;0
_BowWorkshop;531;1376;327;255; 0.5;0.5; 0;0;0;0
_BuilMarker;531;1881;460;132; 0.5;0.5; 0;0;0;0
_FillBar;1;937;174;12; 0.5;0.5; 0;0;0;0
_HammerWorkshop;1;1191;288;264; 0.5;0.5; 0;0;0;0
_Lvl;291;1217;238;238; 0.5;0.5; 0;0;0;0
_ResetWorkshop;531;1094;279;280; 0.5;0.5; 0;0;0;0
_Scroll;1;1457;528;556; 0.5;0.5; 0;0;0;0
_Separator;1;2015;923;32; 0.5;0.5; 0;0;0;0
_ShielderWorkshop;531;1633;357;246; 0.5;0.5; 0;0;0;0
_TowerBow;812;1087;192;287; 0.5;0.5; 0;0;0;0
_TowerTar;291;861;218;354; 0.5;0.5; 0;0;0;0
