#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a4fe35e4afd040600d9d2afe9950bc2:8e9cb17fb74200b97ce7bb6fb0160f71:a190bf2414a1d896a8a7b21baf03095a$
#
:format=40300
:texture=UI_Cards_UI.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_Barricade;1625;1445;177;238; 0.5;0.5; 0;0;0;0
_BKG_;1;341;860;686; 0.5;0.5; 0;0;0;0
_BKGBar;177;4;174;12; 0.5;0.5; 0;0;0;0
_BowWorkshop;766;84;327;255; 0.5;0.5; 0;0;0;0
_BuilMarker;1095;1357;460;132; 0.5;0.5; 0;0;0;0
_CoinActive;1858;1675;188;185; 0.5;0.5; 0;0;0;0
_CoinDisActive;1858;1862;188;185; 0.5;0.5; 0;0;0;0
_FillBar;1;4;174;12; 0.5;0.5; 0;0;0;0
_Flag1lvl;1;1029;433;1018; 0.5;0.5; 0;0;0;0
_HammerWorkshop;476;75;288;264; 0.5;0.5; 0;0;0;0
_Lvl;795;1083;238;238; 0.5;0.5; 0;0;0;0
_REQ_BowACT;1625;1685;231;180; 0.5;0.5; 0;0;0;0
_REQ_BowDisACT;1625;1867;231;180; 0.5;0.5; 0;0;0;0
_REQ_HummerACT;863;1323;201;183; 0.5;0.5; 0;0;0;0
_REQ_HummerDisACT;863;1508;201;183; 0.5;0.5; 0;0;0;0
_REQ_TowerBowACT;436;1855;129;192; 0.5;0.5; 0;0;0;0
_REQ_TowerBowDisACT;1557;1251;129;192; 0.5;0.5; 0;0;0;0
_REQ_TowerTarACT;1804;1245;132;213; 0.5;0.5; 0;0;0;0
_REQ_TowerTarDisACT;1804;1460;132;213; 0.5;0.5; 0;0;0;0
_ResetWorkshop;195;59;279;280; 0.5;0.5; 0;0;0;0
_Scroll;1095;1491;528;556; 0.5;0.5; 0;0;0;0
_Separator;1;18;923;32; 0.5;0.5; 0;0;0;0
_ShielderWorkshop;436;1075;357;246; 0.5;0.5; 0;0;0;0
_TowerBow;1;52;192;287; 0.5;0.5; 0;0;0;0
_TowerTar;863;1693;218;354; 0.5;0.5; 0;0;0;0
