#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6c48d9f941c564c609c00b1c40a75da:777e4bde0fd3e798609c8a5636229304:c883a3cfc6bffdde4a7eeae4bdb2d6d3$
#
:format=40300
:texture=UI_Cards_Cards.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Card_Archers_lvl2;1;828;311;405; 0.5;0.5; 0;0;0;0
Card_Balista_lvl2;627;1235;311;405; 0.5;0.5; 0;0;0;0
Card_Barricade_lvl2;324;1642;318;405; 0.5;0.5; 0;0;0;0
Card_Barricade_lvl3;1;1642;321;405; 0.5;0.5; 0;0;0;0
Card_Catapult_lvl2;314;1235;311;405; 0.5;0.5; 0;0;0;0
Card_Fear_Lvl2;1;1235;311;405; 0.5;0.5; 0;0;0;0
Card_Tar_Lvl2;644;1642;311;405; 0.5;0.5; 0;0;0;0
Icon_Archer;447;921;99;161; 0.5;0.5; 0;0;0;0
Icon_Balista;667;1056;96;177; 0.5;0.5; 0;0;0;0
Icon_Barricad_lvl2;447;1084;115;149; 0.5;0.5; 0;0;0;0
Icon_Barricade_lvl3;564;1074;101;159; 0.5;0.5; 0;0;0;0
Icon_Catapult;314;1065;131;168; 0.5;0.5; 0;0;0;0
Icon_Fear;548;913;88;159; 0.5;0.5; 0;0;0;0
Icon_Tar;314;882;97;181; 0.5;0.5; 0;0;0;0
