#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6c48d9f941c564c609c00b1c40a75da:777e4bde0fd3e798609c8a5636229304:c883a3cfc6bffdde4a7eeae4bdb2d6d3$
#
:format=40300
:texture=UI_Cards_Req.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_CoinActive;599;69;188;185; 0.5;0.5; 0;0;0;0
_CoinDisActive;778;256;188;185; 0.5;0.5; 0;0;0;0
_REQ_BalistaACT;1;511;135;255; 0.5;0.5; 0;0;0;0
_REQ_BalistaDisACT;1;768;135;255; 0.5;0.5; 0;0;0;0
_REQ_BarricadeACT;322;52;144;192; 0.5;0.5; 0;0;0;0
_REQ_BarricadeDisACT;863;634;144;192; 0.5;0.5; 0;0;0;0
_REQ_BowACT;630;673;231;180; 0.5;0.5; 0;0;0;0
_REQ_BowDisACT;397;673;231;180; 0.5;0.5; 0;0;0;0
_REQ_CatapultaACT;140;32;180;244; 0.5;0.5; 0;0;0;0
_REQ_CatapultaDisACT;140;278;180;245; 0.5;0.5; 0;0;0;0
_REQ_HummerACT;600;488;201;183; 0.5;0.5; 0;0;0;0
_REQ_HummerDisACT;397;488;201;183; 0.5;0.5; 0;0;0;0
_REQ_ResetACT;587;297;189;189; 0.5;0.5; 0;0;0;0
_REQ_ResetDisACT;803;443;189;189; 0.5;0.5; 0;0;0;0
_REQ_ShieldACT;642;855;243;168; 0.5;0.5; 0;0;0;0
_REQ_ShieldDisACT;397;855;243;168; 0.5;0.5; 0;0;0;0
_REQ_TowerBow_2ACT;322;246;132;195; 0.5;0.5; 0;0;0;0
_REQ_TowerBow_2DisACT;887;828;132;195; 0.5;0.5; 0;0;0;0
_REQ_TowerBowACT;468;55;129;192; 0.5;0.5; 0;0;0;0
_REQ_TowerBowDisACT;456;249;129;192; 0.5;0.5; 0;0;0;0
_REQ_TowerFearACT;1;7;137;250; 0.5;0.5; 0;0;0;0
_REQ_TowerFearDisACT;1;259;137;250; 0.5;0.5; 0;0;0;0
_REQ_TowerTar_2ACT;138;525;123;248; 0.5;0.5; 0;0;0;0
_REQ_TowerTar_2DisACT;138;775;123;248; 0.5;0.5; 0;0;0;0
_REQ_TowerTarACT;263;595;132;213; 0.5;0.5; 0;0;0;0
_REQ_TowerTarDisACT;263;810;132;213; 0.5;0.5; 0;0;0;0
