#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6c48d9f941c564c609c00b1c40a75da:777e4bde0fd3e798609c8a5636229304:c883a3cfc6bffdde4a7eeae4bdb2d6d3$
#
:format=40300
:texture=UI_Cards_Flags.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_BKG_;1142;1361;860;686; 0.5;0.5; 0;0;0;0
_Flag1lvl;1;660;289;679; 0.5;0.5; 0;0;0;0
_Flag2lvl;1142;663;664;696; 0.5;0.5; 0;0;0;0
_Flag3lvl;1;1341;1139;706; 0.5;0.5; 0;0;0;0
