#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a77ff87cba05b6bae541f842e0b218ca:514bc1c09ca6c3c4fde2f1e3734a8eed:bab05594d18a048b4a2576e00631ce4b$
#
:format=40300
:texture=Crystal-Diff.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Cristall_Gass;1;111;306;62; 0.5;0; 0;0;0;0
Cristall_Main;1;175;207;336; 0.5;0; 0;0;0;0
