#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e334fe7dfcffba656caef4ad1162a9a5:719d834467fe5349e85739e417a68817:b6f7660e0636f4ffa53cd1c8e124f42f$
#
:format=40300
:texture=UI_TowerIcon.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

AOEdistance;1;288;50;40; 0.5;0.5; 0;0;0;0
Archer;158;384;50;47; 0.49;0.5; 0;0;0;0
Balista;1;390;57;45; 0.5;0.5; 0;0;0;0
Bleed;53;220;38;50; 0.5;0.5; 0;0;0;0
Bounsing;219;189;31;42; 0.5;0.5; 0;0;0;0
BowWorkshop;1;437;83;74; 0.5;0.5; 0;0;0;0
Burning;135;233;40;54; 0.5;0.5; 0;0;0;0
Convert;158;341;50;41; 0.5;0.5; 0;0;0;0
DoubleArcher;1;330;53;58; 0.5;0.5; 0;0;0;0
DoubleArrow;56;331;28;57; 0.5;0.5; 0;0;0;0
Fear;219;233;32;50; 0.5;0.5; 0;0;0;0
Force;177;232;40;51; 0.5;0.5; 0;0;0;0
HummerWorkshop;86;439;80;72; 0.5;0.5; 0;0;0;0
Katapulta;138;289;49;50; 0.5;0.5; 0;0;0;0
LongShot;210;387;44;44; 0.5;0.5; 0;0;0;0
Piersing;85;272;48;48; 0.5;0.5; 0;0;0;0
Poison;56;279;27;50; 0.5;0.5; 0;0;0;0
ResetWorkshop;86;364;70;73; 0.5;0.5; 0;0;0;0
ShielderWorkshop;168;433;78;78; 0.5;0.5; 0;0;0;0
SlowDown;1;249;50;37; 0.5;0.5; 0;0;0;0
Stun;86;322;50;40; 0.5;0.5; 0;0;0;0
Time;210;337;43;48; 0.5;0.5; 0;0;0;0
Weakness;189;285;41;50; 0.5;0.5; 0;0;0;0
