#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27049804c8efc13f45eeb209821a04e6:6f7cab8b3986233126f940e52fbb96be:a19f994b75918feaaaa1868bb25b0fed$
#
:format=40300
:texture=Asset-BDL_Stone_LV02_RMSK.png
:size=512x512
:normalmap=Asset-BDL_Stone_LV02_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RSR_Stones_02_25;1;438;207;73; 0.30917874396135264;0.013835616438356069; 0;0;0;0; 8;207;6;207;0;0;0;0;30;9;36;85;50;131;73;197;73; 6;5;0;1;2;4;5;5;6;0;2;3;4;1;2;5;0;6;7
RSR_Stones_02_50;210;362;207;149; 0.30917874396135264;0.006778523489932797; 0;0;0;0; 12;107;148;171;111;192;108;207;6;207;0;0;0;0;30;11;38;77;123;81;146;84;149;92;149; 10;9;10;11;8;9;11;5;6;7;3;4;7;4;5;7;3;7;8;1;3;8;1;2;3;0;1;8;0;8;11
RSR_Stones_02_75;1;206;250;154; 0.428;0.006558441558441541; 0;0;0;0; 10;208;111;228;110;250;31;250;0;0;0;0;7;2;27;31;36;52;154;141;154; 8;7;8;9;5;6;7;4;5;7;7;0;2;3;4;7;7;2;3;0;1;2;0;7;9
RSR_Stones_02_100;1;50;282;154; 0.4929078014184397;0.006558441558441541; 0;0;0;0; 10;240;111;260;110;282;31;282;0;0;0;0;48;26;76;32;122;109;154;173;154; 8;6;8;9;6;7;8;0;3;6;4;5;6;3;4;6;0;2;3;0;1;2;0;6;9
