#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27049804c8efc13f45eeb209821a04e6:6f7cab8b3986233126f940e52fbb96be:a19f994b75918feaaaa1868bb25b0fed$
#
:format=40300
:texture=Asset-BDL_Stone_LV01_RMSK.png
:size=256x512
:normalmap=Asset-BDL_Stone_LV01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RSR_Stones_01_25;1;451;215;60; 0.44651162790697674;0.016833333333333145; 0;0;0;0; 7;215;0;0;0;0;54;50;37;131;48;180;60;215;60; 5;0;5;6;1;2;3;0;3;4;0;4;5;0;1;3
RSR_Stones_01_50;1;332;215;117; 0.44651162790697674;0.008632478632478513; 0;0;0;0; 9;192;93;215;44;215;0;0;0;0;45;61;46;86;63;104;117;133;117; 7;6;7;8;3;4;5;2;5;6;2;3;5;1;2;6;0;1;6;0;6;8
RSR_Stones_01_75;1;181;215;149; 0.44651162790697674;0.006778523489932797; 0;0;0;0; 12;154;147;179;96;193;93;215;42;215;0;0;0;0;45;41;54;63;123;107;131;119;149;152;149; 10;0;10;11;7;8;9;7;1;3;5;6;7;7;9;1;4;5;7;7;3;4;1;2;3;0;1;9;0;9;10
RSR_Stones_01_100;1;30;221;149; 0.46153846153846156;0.006778523489932797; 0;0;0;0; 12;160;147;185;96;199;93;221;42;221;0;0;0;0;58;18;95;71;123;114;132;125;149;158;149; 10;0;10;11;8;1;5;6;7;8;5;1;4;5;6;8;8;9;1;1;3;4;1;2;3;0;1;9;0;9;10
