#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa30444370ba51083055c3b3b428fcca:f5fb51bb1457acdd0524a53da70851e4:0651ce08c1736d57f7304768b8008b59$
#
:format=40300
:texture=Asset-PRP_TowerFlag_DIF.png
:size=128x512
:normalmap=Asset-PRP_TowerFlag_DIF_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TowerFlag_01;1;199;116;312; 0.50431034;0.0032051300000000005; 0;0;0;0; 9;77;36;116;45;116;0;0;0;0;23;56;44;63;134;63;312;77;312; 7;6;7;8;0;6;8;3;4;5;0;2;3;0;1;2;0;5;6;0;3;5
