#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ee6210cdd2136fb79a67428a4f33d3:0beb23d5715891681b4feceba310b2a5:04912b6ca416cc7f172d61e3bb689c24$
#
:format=40300
:texture=Asset-PRP_CapmFire_LV01_NRM.png
:size=256x64
:normalmap=Asset-PRP_CapmFire_LV01_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_Campfire_LVL01;1;6;145;57; 0.5241379310344828;0.01754385964912286; 0;0;0;0; 7;145;23;145;0;0;0;0;20;1;25;65;57;80;57; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
