#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa30444370ba51083055c3b3b428fcca:f5fb51bb1457acdd0524a53da70851e4:0651ce08c1736d57f7304768b8008b59$
#
:format=40300
:texture=Asset-PRP_TowerFlag_RMSK.png
:size=128x512
:normalmap=Asset-PRP_TowerFlag_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TowerFlag_01;1;200;115;311; 0.50431034;0.0032051300000000005; 0;0;0;0; 10;78;36;115;42;115;0;0;0;0;13;4;23;56;45;63;136;63;311;76;311; 8;7;8;9;3;5;6;3;4;5;0;2;3;0;1;2;7;9;0;6;7;0;0;3;6
