#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ee6210cdd2136fb79a67428a4f33d3:0beb23d5715891681b4feceba310b2a5:04912b6ca416cc7f172d61e3bb689c24$
#
:format=40300
:texture=Asset-PRP_FlashLight_01_NRM.png
:size=64x128
:normalmap=Asset-PRP_FlashLight_01_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fonar;1;48;31;79; 0.5483870967741935;0.025316455696202556; 0;0;0;0; 4;31;0;0;0;0;79;31;79; 2;1;2;3;0;1;3
