#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ee6210cdd2136fb79a67428a4f33d3:0beb23d5715891681b4feceba310b2a5:04912b6ca416cc7f172d61e3bb689c24$
#
:format=40300
:texture=Asset-BDL_CentralFlag_LV01_RMSK.png
:size=512x512
:normalmap=Asset-BDL_CentralFlag_LV01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_Flag_LVL01;1;30;368;481; 0.48641304347826086;0.00519750519750517; 0;0;0;0; 26;185;319;298;124;368;19;368;1;355;0;304;95;210;251;213;195;265;14;252;1;200;208;183;238;183;2;172;2;172;276;168;277;63;93;13;1;12;0;0;0;0;18;47;84;130;239;170;320;171;481;184;481; 24;23;24;25;17;20;21;19;20;17;16;21;22;15;22;23;19;17;18;17;21;16;15;16;22;0;23;25;14;15;23;0;14;23;11;12;13;11;13;14;7;8;9;7;9;10;6;7;10;6;10;11;2;3;4;5;1;2;2;4;5;1;5;6;0;1;6;6;14;0;6;11;14
