#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ee6210cdd2136fb79a67428a4f33d3:0beb23d5715891681b4feceba310b2a5:04912b6ca416cc7f172d61e3bb689c24$
#
:format=40300
:texture=Asset-PRP_Torch_RMSK.png
:size=64x128
:normalmap=Asset-PRP_Torch_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FAKEL;1;39;42;88; 0.19047619047619047;0.022727272727272707; 0;0;0;0; 7;42;63;11;0;0;0;0;33;23;87;29;88;42;88; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
