#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ee6210cdd2136fb79a67428a4f33d3:0beb23d5715891681b4feceba310b2a5:04912b6ca416cc7f172d61e3bb689c24$
#
:format=40300
:texture=Asset-PRP_TorchStand_01_RMSK.png
:size=128x256
:normalmap=Asset-PRP_TorchStand_01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stoyka_Fakel;1;9;93;246; 0.26881720430107525;0.008130081300813052; 0;0;0;0; 10;62;229;93;235;93;219;33;206;32;0;15;0;14;205;0;210;0;246;19;246; 8;7;8;9;6;7;9;3;4;6;4;5;6;3;6;9;0;1;2;0;2;3;9;0;3
