#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa30444370ba51083055c3b3b428fcca:f5fb51bb1457acdd0524a53da70851e4:0651ce08c1736d57f7304768b8008b59$
#
:format=40300
:texture=Asset-PRP_Axe_NRM.png
:size=512x64
:normalmap=Asset-PRP_Axe_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Axe;1;13;272;50; 0.46691176470588236;-0.030000000000000027; 0;0;0;0; 11;272;0;252;0;220;16;197;0;141;0;114;25;83;0;18;0;0;18;0;50;272;50; 9;5;9;10;9;6;7;9;5;6;9;7;8;2;5;10;5;2;3;5;3;4;1;2;10;0;1;10
