#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3ee6210cdd2136fb79a67428a4f33d3:0beb23d5715891681b4feceba310b2a5:04912b6ca416cc7f172d61e3bb689c24$
#
:format=40300
:texture=Asset-BDL_Spot_NRM.png
:size=2048x128
:normalmap=Asset-BDL_Spot_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_SpotBarricade;1;26;1163;101; 0.5064488392089423;0.04950495049504955; 0;0;0;0; 15;850;96;1042;75;1163;40;1163;22;1118;11;819;1;591;0;390;0;27;10;0;35;0;46;47;62;166;84;356;101;674;101; 13;6;13;14;7;12;13;8;12;7;9;10;11;8;9;11;8;11;12;6;7;13;5;6;14;5;0;1;5;1;4;4;1;2;4;2;3;0;5;14
