#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa30444370ba51083055c3b3b428fcca:f5fb51bb1457acdd0524a53da70851e4:0651ce08c1736d57f7304768b8008b59$
#
:format=40300
:texture=Asset-PRP_Bow_RMSK.png
:size=256x128
:normalmap=Asset-PRP_Bow_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bows;1;42;241;85; 0.46473029045643155;-0.04117647058823537; 0;0;0;0; 24;241;56;241;20;201;1;179;17;152;1;141;1;117;20;83;0;71;0;65;80;79;79;115;64;116;80;152;80;191;52;188;84;198;85;212;85;49;62;52;26;26;0;3;0;0;61;0;84; 20;14;16;17;14;15;16;3;13;14;11;12;13;6;10;11;8;9;10;7;8;10;6;7;10;6;11;13;3;6;13;4;5;6;3;4;6;0;1;14;2;3;14;1;2;14;0;14;17;20;21;22;19;20;22;18;19;22;18;22;23
