#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c7c99cb45097f8649813848dc0afd74:e1755770c963404f4674b41856077f6e:0d939adc5c2e960db21a33096f9e0f7f$
#
:format=40300
:texture=BLD_Stribes-default.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Barricade_01;795;830;103;193; 0.5;0; 0;0;0;0
BowWorkshop_01;402;398;361;322; 0.5;0; 0;0;0;0
HammerWorkshop_01;1;700;399;323; 0.5;0; 0;0;0;0
ShieldWorkshop_01;402;722;391;301; 0.5;0; 0;0;0;0
Tower_01;765;369;231;351; 0.5;0; 0;0;0;0
Tower_02;1;63;265;304; 0.5;0; 0;0;0;0
