#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9697cc4ed293eccf07a8cf411b3895e7:e1685c488315e68277efe30b9f84575b:20d1529ea493431c46c6cb11cf76adb9$
#
:format=40300
:texture=BLD_HammerWorkshop_LVL01_MSK-default.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_ArrowWorkshop_LVL01_MSK____;1;360;446;334; 0.5;0; 0;0;0;0
BLD_HammerWorkshop_LVL01_MSK____;1;696;479;327; 0.5;0; 0;0;0;0
