#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fd42173cd70d2274aead5d4a58f1693:9c6d949bef6f5fbbbab6dbd9d89b2a5f:96556cbdfd180659b9f5aa3f9622d5c3$
#
:format=40300
:texture=BLD_Fence_01-DIF.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BLD_Fence_01_DIF;1;227;669;284; 0.5;0.022887320000000044; 0;0;0;0
