#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d405b8ede561d76a70d6d461d9a700f3:9f84d4d53a1e4e11c16cbdb8151a391a:65880c5e216eb78217192a0e3ba36fb7$
#
:format=40300
:texture=Forest_Black-default.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bush_ (1);1;205;129;82; 0.5;0; 0;0;0;0
Bush_ (2);1;289;137;104; 0.5;0; 0;0;0;0
Bush_ (3);127;74;89;78; 0.5;0; 0;0;0;0
Bush_ (4);140;307;113;86; 0.5;0; 0;0;0;0
Bush_ (5);132;154;91;62; 0.5;0; 0;0;0;0
Bush_ (6);140;218;103;87; 0.5;0; 0;0;0;0
Bush_ (7);1;79;124;124; 0.5;0; 0;0;0;0
Bush_ (8);1;395;190;116; 0.5;0; 0;0;0;0
