#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d405b8ede561d76a70d6d461d9a700f3:9f84d4d53a1e4e11c16cbdb8151a391a:65880c5e216eb78217192a0e3ba36fb7$
#
:format=40300
:texture=Forest_Black-Tree.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Forest_ (1);1;658;348;365; 0.5;0; 0;0;0;0
Forest_ (2);1;313;750;343; 0.5;0; 0;0;0;0
Forest_ (4);351;677;609;346; 0.5;0; 0;0;0;0
Forest_ (5);753;330;246;345; 0.5;0; 0;0;0;0
Forest_ (6);753;30;262;298; 0.5;0; 0;0;0;0
Forest_ (7);1;24;254;287; 0.5;0; 0;0;0;0
Forest_ (8);257;11;239;300; 0.5;0; 0;0;0;0
Forest_ (9);498;10;172;301; 0.5;0; 0;0;0;0
