#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9467acd7dbf142a585ff0bb518bbc46:2323f9b442325e7a33293395a41e99a4:bd8936f891300f783779609c93ea8f81$
#
:format=40300
:texture=CatapultaTower-Tower_Spot_RMSK.png
:size=1024x1024
:normalmap=CatapultaTower-Tower_Spot_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Spot;1;994;522;29; 0.4904214559386973;0.24137931034482762; 0;0;0;0; 14;97;20;175;13;360;12;426;18;438;29;522;22;522;6;350;0;120;0;0;7;0;22;38;26;80;29;91;29; 12;0;12;13;0;11;12;9;10;11;1;7;8;7;2;3;4;5;6;3;4;6;7;3;6;1;2;7;0;1;8;11;0;8;11;8;9
Tower;525;378;381;645; 0.45931758530183725;0.0046511627906976605; 0;0;0;0; 26;77;642;106;585;207;523;268;498;301;513;328;498;336;451;381;451;381;415;337;367;307;309;313;174;342;138;324;90;350;56;368;5;286;0;0;0;0;159;33;128;43;143;59;479;48;564;31;635;41;645;65;645; 24;23;24;25;22;23;25;0;1;22;17;18;19;16;19;20;16;17;19;13;16;20;11;13;20;14;15;16;13;14;16;2;10;21;11;12;13;10;11;20;6;7;8;6;8;9;3;6;9;3;5;6;3;9;10;3;4;5;10;20;21;2;3;10;2;21;1;1;21;22;0;22;25
