#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d39f494f024548ed836865fee532cf80:f16ec9a5d365a741b76581237969269e:12601c2980ae8691a9263d3db57356ac$
#
:format=40300
:texture=ENV_Forest_Mid.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Forest_Mid_01;1;348;371;668; 0.5;0; 0;0;0;0
Forest_Mid_02;758;1529;645;518; 0.5;0; 0;0;0;0
Forest_Mid_03;1;1018;528;431; 0.5;0; 0;0;0;0
Forest_Mid_04;1405;1044;562;507; 0.5;0; 0;0;0;0
Forest_Mid_05;521;308;349;648; 0.5;0; 0;0;0;0
Forest_Mid_06;872;657;343;636; 0.5;0; 0;0;0;0
Forest_Mid_07;1;1451;755;596; 0.5;0; 0;0;0;0
Forest_Mid_08;1;16;161;330; 0.5;0; 0;0;0;0
Forest_Mid_09;531;958;168;359; 0.5;0; 0;0;0;0
Forest_Mid_10;531;1319;222;130; 0.5;0; 0;0;0;0
Forest_Mid_11;1405;1674;613;192; 0.5;0; 0;0;0;0
Forest_Mid_12;1405;1868;627;179; 0.5;0; 0;0;0;0
Forest_Mid_13;1405;1553;586;119; 0.5;0; 0;0;0;0
Forest_Mid_14;164;114;355;232; 0.5;0; 0;0;0;0
Forest_Mid_15;758;1295;561;232; 0.5;0; 0;0;0;0
