#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d39f494f024548ed836865fee532cf80:f16ec9a5d365a741b76581237969269e:12601c2980ae8691a9263d3db57356ac$
#
:format=40300
:texture=ENV_Forest_Front.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Forest_Front_01;1;1538;245;509; 0.5;0; 0;0;0;0
Forest_Front_02;248;1045;234;497; 0.5;0; 0;0;0;0
Forest_Front_03;490;1437;237;610; 0.5;0; 0;0;0;0
Forest_Front_04;729;1443;176;604; 0.5;0; 0;0;0;0
Forest_Front_05;1;786;197;677; 0.5;0; 0;0;0;0
Forest_Front_06;248;1544;240;503; 0.5;0; 0;0;0;0
Forest_Front_07;729;1089;162;352; 0.5;0; 0;0;0;0
Forest_Front_08;907;1822;98;85; 0.5;0; 0;0;0;0
Forest_Front_09;907;1909;102;138; 0.5;0; 0;0;0;0
Forest_Front_10;893;1272;128;169; 0.5;0; 0;0;0;0
Forest_Front_11;1;1465;216;71; 0.5;0; 0;0;0;0
