#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d39f494f024548ed836865fee532cf80:f16ec9a5d365a741b76581237969269e:12601c2980ae8691a9263d3db57356ac$
#
:format=40300
:texture=ENV_Forest_Back.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Forest_Back_01;618;562;647;705; 0.5;0; 0;0;0;0
Forest_Back_02;1042;1293;530;635; 0.5;0; 0;0;0;0
Forest_Back_03;1;415;615;797; 0.5;0; 0;0;0;0
Forest_Back_04;1;1214;544;833; 0.5;0; 0;0;0;0
Forest_Back_05;547;1269;493;778; 0.5;0; 0;0;0;0
Forest_Back_06;640;26;591;534; 0.5;0; 0;0;0;0
Forest_Back_07;1267;691;521;600; 0.5;0; 0;0;0;0
Forest_Back_08;1;269;637;144; 0.5;0; 0;0;0;0
Forest_Back_09;1267;1930;724;117; 0.5;0; 0;0;0;0
