#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57a2a5b7fac1deca4926f2c2174586bd:2b3055f432116c550d6af19001d0b11e:6a90c94115cbf8b76f6b59ef9c0d6e56$
#
:format=40300
:texture=UNT_Builder_01-Work-Idle-TR-0.19.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1425;0;251;114;261; 0.6096491228070176;0.02026819923371659; 0;0;0;0; 8;67;231;55;179;84;127;70;25;114;7;0;0;14;189;32;261; 6;6;1;2;3;4;5;5;6;2;5;2;3;0;1;6;0;6;7
1429;114;251;100;261; 0.655;0.016436781609195483; 0;0;0;0; 8;54;234;49;176;72;126;65;27;100;5;0;0;7;193;20;261; 6;6;1;2;3;4;5;5;6;2;5;2;3;0;1;6;0;6;7
1433;214;251;94;261; 0.675531914893617;0.016436781609195483; 0;0;0;0; 8;49;235;43;180;62;121;63;25;94;5;0;0;1;180;11;261; 6;6;1;2;3;4;5;5;6;2;5;2;3;0;1;6;0;6;7
1437;308;253;103;259; 0.6262135922330098;0.01656370656370665; 0;0;0;0; 7;46;236;43;193;69;19;103;6;4;0;0;188;8;259; 5;1;2;5;2;3;4;2;4;5;0;1;5;0;5;6
