#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b60976ee444d9cca25f6aa5d1c131bf0:c1127a5bc25b90f41c834f0de2247e04:e695cd6e74b08d0fdc4c6a6cbfe796d4$
#
:format=40300
:texture=UI-01.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UI_01;218;461;27;50; 0.5;0; 0;0;0;0
UI_02;94;245;91;87; 0.5;0; 0;0;0;0
UI_03;95;334;91;88; 0.5;0; 0;0;0;0
UI_04;1;246;91;87; 0.5;0; 0;0;0;0
UI_05;1;335;92;87; 0.5;0; 0;0;0;0
UI_06;95;424;92;87; 0.5;0; 0;0;0;0
UI_07;1;424;92;87; 0.5;0; 0;0;0;0
UI_08;189;461;27;50; 0.5;0; 0;0;0;0
UI_09;1;21;73;73; 0.5;0; 0;0;0;0
UI_10;1;96;73;73; 0.5;0; 0;0;0;0
UI_11;1;171;73;73; 0.5;0; 0;0;0;0
