#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0b3f65c4cf81ac3148212312e0bade0:3568e35e51db1dd65135d7ae49f83f29:0cd06ac0fbf1dac4e938a23aecbc45fd$
#
:format=40300
:texture=UI_MainScreen-DIF_01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Asset 20;1;994;1921;1053; 0.5;0; 0;0;0;0
Asset 23;673;893;320;99; 0.496875;0; 0;0;0;0
Asset 24;1;80;670;912; 0.4992537313432836;-0.004385964912280604; 0;0;0;0
Asset 25;1978;2002;50;45; 0.45;-0.06666666666666665; 0;0;0;0
Asset 26;1924;2002;52;45; 0.5288461538461539;-0.06666666666666665; 0;0;0;0
