#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:146490cd064453c6ad90aff5bb2926e6:342621c5ddfc04f2b41b9ebf9e89c429:caf9317b9f3dd629d783a4eaf4ada195$
#
:format=40300
:texture=UI_MenuIntro-default.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Group 446;1;719;314;59; 0.5;0; 0;0;0;0
Group 447;1;780;314;59; 0.5;0; 0;0;0;0
вступление;1;967;1920;1080; 0.5;0; 0;0;0;0
кнопка_ пройти;1;841;316;61; 0.5;0; 0;0;0;0
кнопка_ пропустить;1;904;316;61; 0.5;0; 0;0;0;0
