#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f022bd96eaa593ae7b9beaffc95645e2:c1fe8ce1eef7454982a8864d2402baed:6961545f42c2588cea426f352b3f8c03$
#
:format=40300
:texture=UI_Minimap-default.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Enemy_01;233;92;16;42; 0.5;0; 0;0;0;0
Flag_01;1;102;59;153; 0.5;0; 0;0;0;0
Group 545;152;21;30;112; 0.5;0; 0;0;0;0
Group 546;251;175;3;3; 0.5;0; 0;0;0;0
Rectangle 320;211;85;10;48; 0.5;0; 0;0;0;0
Rectangle 324;184;75;25;58; 0.5;0; 0;0;0;0
Tent_01;1;4;149;96; 0.5;0; 0;0;0;0
Tower_01;152;135;79;120; 0.5;0; 0;0;0;0
Union;233;180;22;75; 0.5;0; 0;0;0;0
Unit;233;136;16;42; 0.5;0; 0;0;0;0
