#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cdfae137887790593c7995fa0e29d0a:f77ca4eb75e11c698aff66c8ffccd47b:8d59d46796c808d4742869f17c666160$
#
:format=40300
:texture=UI_Minimap-default-default.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

AttackedByEnemy;1;411;103;100; 0.5;0; 0;0;0;0
Barricade_01;47;319;54;90; 0.5;0; 0;0;0;0
BarricadeDestroyed;106;314;62;118; 0.5;0; 0;0;0;0
Enemy_01;27;185;24;66; 0.5;0; 0;0;0;0
Flag_01;182;179;60;224; 0.5;0; 0;0;0;0
Group 545;1;297;30;112; 0.5;0; 0;0;0;0
Group 546;182;429;3;3; 0.5;0; 0;0;0;0
Hero_01;1;211;24;84; 0.5;0; 0;0;0;0
Rectangle 320;170;384;10;48; 0.5;0; 0;0;0;0
Rectangle 324;74;259;25;58; 0.5;0; 0;0;0;0
Tent_01;106;434;80;77; 0.5;0; 0;0;0;0
Tower_01;188;405;65;106; 0.5;0; 0;0;0;0
Tree_01;1;29;44;148; 0.5;0; 0;0;0;0
Union;101;237;22;75; 0.5;0; 0;0;0;0
Unit;47;253;25;64; 0.5;0; 0;0;0;0
