#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38e5344f21c3f84ac7ea17e5a02e2c96:52f6a24c8ab2d7ed4b5a702f90138714:5ec54eef79e7c2f47cfa04cf60bcc6fd$
#
:format=40300
:texture=UI_MenuScreen-Defolt.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ellipse 66;936;1866;17;17; 0.5;0.5; 0;0;0;0
Ellipse 68;1;1927;1022;120; 0.5;0.4916666666666667; 0;0;0;0
Group 424;778;1754;124;61; 0.5;0.47540983606557374; 0;0;0;0
Group 433;1;1872;933;53; 0.5016077170418006;0.5754716981132075; 0;0;0;0
Group 438;1;945;702;294; 0.5;0.5; 0;0;0;0
Group 439;1;1817;922;53; 0.5016268980477223;0.5754716981132075; 0;0;0;0
Group 440;1;623;647;320; 0.5;0.5; 0;0;0;0
Vector (1);936;1885;41;40; 0.5;0.5; 0;0;0;0
Vector (2);705;1196;254;15; 0.5;0.5; 0;0;0;0
Vector (3);705;1181;252;13; 0.5;0.5; 0;0;0;0
Vector;979;1885;36;40; 0.5;0.5; 0;0;0;0
выбор языка;705;1213;255;26; 0.5;0.5; 0;0;0;0
часть с кнопками;1;1241;775;574; 0.5;0.49912891986062713; 0;0;0;0
