#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9fe9b1d8bdca479be5345458e029e59:c4bec7e8198d6c609f127dbb5c57a8d9:69969c22f448d2e92062b25d45f27c27$
#
:format=40300
:texture=UI_SpeachBubble-default.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Asset 47@2x;312;381;118;130; 0.5;0; 0;0;0;0
Asset 48@2x;192;381;118;130; 0.5;0; 0;0;0;0
Asset 49@2x;1;117;118;130; 0.5;0; 0;0;0;0
Asset 50@2x;1;249;118;130; 0.5;0; 0;0;0;0
Asset 51@2x;1;381;118;130; 0.5;0; 0;0;0;0
Asset 52@2x;216;213;94;82; 0.5;0; 0;0;0;0
Asset 53@2x;216;213;94;82; 0.5;0; 0;0;0;0
Asset 54@2x;406;129;93;82; 0.5;0; 0;0;0;0
Asset 55@2x;407;213;93;82; 0.5;0; 0;0;0;0
Asset 56@2x;383;297;94;82; 0.5;0; 0;0;0;0
Asset 57@2x;312;213;93;82; 0.5;0; 0;0;0;0
Asset 58@2x;287;297;94;82; 0.5;0; 0;0;0;0
Asset 59@2x;311;129;93;82; 0.5;0; 0;0;0;0
Asset 60@2x;287;45;93;82; 0.5;0; 0;0;0;0
Asset 61@2x;192;41;93;83; 0.5;0; 0;0;0;0
Asset 62@2x;121;126;93;83; 0.5;0; 0;0;0;0
Asset 63@2x;121;211;93;83; 0.5;0; 0;0;0;0
Asset 64@2x;1;32;94;83; 0.5;0; 0;0;0;0
Asset 65@2x;121;296;93;83; 0.5;0; 0;0;0;0
Asset 66@2x;97;32;93;83; 0.5;0; 0;0;0;0
Asset 67@2x;216;129;93;82; 0.5;0; 0;0;0;0
