#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:823185ab2bc0df1cd09292e6b11d7655:f5ae09db9c7bee7d6b33b01f28d46398:52e3d1ab061647c4d9a95bae5f0423ca$
#
:format=40300
:texture=UI_UnitFaces-default.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Asset 33;175;197;55;58; 0.5;0; 0;0;0;0
Asset 34;1;2;55;61; 0.5;0; 0;0;0;0
Asset 35;1;65;55;61; 0.5;0; 0;0;0;0
Asset 36;1;192;55;63; 0.5;0; 0;0;0;0
Asset 37;1;128;55;62; 0.5;0; 0;0;0;0
Asset 38;58;146;55;58; 0.5;0; 0;0;0;0
Asset 39;118;196;55;59; 0.5;0; 0;0;0;0
Asset 40;58;206;58;49; 0.5;0; 0;0;0;0
Asset 41;115;138;44;56; 0.5;0; 0;0;0;0
Asset 42;104;84;39;52; 0.5;0; 0;0;0;0
Asset 43;58;36;38;52; 0.5;0; 0;0;0;0
Asset 44;223;137;31;58; 0.5;0; 0;0;0;0
Asset 45;58;90;44;54; 0.5;0; 0;0;0;0
Asset 46;175;137;46;58; 0.5;0; 0;0;0;0
