#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f6d935e64fcc6d2a24c0ae78757d373:1e0eef0439cc5a9ee35e04f68bf873e1:c7d1aed62378145d7af2d151ea4ea7d0$
#
:format=40300
:texture=ENV_Midground-DIF.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ENV_Midground_01;1;1708;2046;339; 0.5;0; 0;0;0;0
ENV_Midground_02;1;1564;2046;142; 0.5;0; 0;0;0;0
ENV_Midground_03;1043;643;747;496; 0.5;0; 0;0;0;0
ENV_Midground_04;1;1088;1040;474; 0.5;0; 0;0;0;0
ENV_Midground_05;1043;1141;908;421; 0.5;0; 0;0;0;0
