#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:138df0429f41e1480960d30da577ff68:102a4893b5ccccbc472fdd0b11a9b845:d0101dad0bfdc2db62f0cad2db50aa71$
#
:format=40300
:texture=ENV_Background-DIF.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ENV_Background_03;1;1093;2045;177; 0.5;0; 0;0;0;0
ENV_Background_04;1;1272;2045;230; 0.5;0; 0;0;0;0
ENV_Background_05;1;1504;2045;270; 0.5;0; 0;0;0;0
ENV_Background_06;1;1776;2046;271; 0.5;0; 0;0;0;0
ENV_Background_07;1;490;1207;239; 0.5;0; 0;0;0;0
ENV_Background_08;924;844;1032;247; 0.5;0; 0;0;0;0
ENV_Background_09;1;731;921;360; 0.5;0; 0;0;0;0
