#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88bb9111d6ba3cfab111b1fd141326ae:a7d700515334060ae014422f8005a21e:62e24d1575a2906cfaa01363717d7262$
#
:format=40300
:texture=ENV_Mountains-RML.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ENV_Mountain_00;1;869;2046;154; 0.5;0; 0;0;0;0
ENV_Mountain_01;1;558;893;309; 0.5;0; 0;0;0;0
ENV_Mountain_02;1;438;714;118; 0.5;0; 0;0;0;0
ENV_Mountain_03;896;585;1034;282; 0.5;0; 0;0;0;0
ENV_Mountain_04;896;378;1017;205; 0.5;0; 0;0;0;0
