#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:138df0429f41e1480960d30da577ff68:102a4893b5ccccbc472fdd0b11a9b845:d0101dad0bfdc2db62f0cad2db50aa71$
#
:format=40300
:texture=ENV_Background-RML.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ENV_Background_03;1;1133;2045;164; 0.5;0; 0;0;0;0
ENV_Background_04;1;1299;2045;219; 0.5;0; 0;0;0;0
ENV_Background_05;1;1520;2045;263; 0.5;0; 0;0;0;0
ENV_Background_06;1;1785;2046;262; 0.5;0; 0;0;0;0
ENV_Background_07;1;559;1207;224; 0.5;0; 0;0;0;0
ENV_Background_08;911;900;1020;231; 0.5;0; 0;0;0;0
ENV_Background_09;1;785;908;346; 0.5;0; 0;0;0;0
