#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88bb9111d6ba3cfab111b1fd141326ae:a7d700515334060ae014422f8005a21e:62e24d1575a2906cfaa01363717d7262$
#
:format=40300
:texture=ENV_Mountains-DIF.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ENV_Mountain_00;1;851;2046;172; 0.5;0; 0;0;0;0
ENV_Mountain_01;1;522;893;327; 0.5;0; 0;0;0;0
ENV_Mountain_02;1;381;732;139; 0.5;0; 0;0;0;0
ENV_Mountain_03;896;551;1046;298; 0.5;0; 0;0;0;0
ENV_Mountain_04;896;325;1009;224; 0.5;0; 0;0;0;0
