#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da4cf65b94f5dc14527775028bc95767:b5a88ccff00d87e30fb0d277d06417a0:b9d743aa5dd538a6aea541d85a082748$
#
:format=40300
:texture=Tower_Ballista-Tower_Ballista_NRM.png
:size=512x512
:normalmap=Tower_Ballista-Tower_Ballista_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stoyka ;1;221;130;290; 0.5;0; 0;0;0;0
Tower;133;85;297;426; 0.5;0; 0;0;0;0
