#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:931d7f88f70da6e5a44c8449b8f32e30:81f6f497e1a5b70b8565984db3215810:e6ef16e6d6d8c150e6a033af40e6d61d$
#
:format=40300
:texture=Toer_Tar_Mechanic-Mechanica_NRM.png
:size=64x256
:normalmap=Toer_Tar_Mechanic-Mechanica_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mechanic_Big;1;117;47;138; 0.5106382978723404;0.9710144927536232; 0;0;0;0; 4;47;0;0;0;0;138;47;138; 2;1;2;3;0;1;3
Mechanic_mini;1;56;53;59; 0.49056603773584906;0.923728813559322; 0;0;0;0; 4;53;0;0;0;0;59;53;59; 2;1;2;3;0;1;3
