#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d1f64ed950bef16d926f01973bc4f11:737d08c52b4207c745b32001d6f3a9c9:d5e2cb21bb8bc606242fc3b82ba0af57$
#
:format=40300
:texture=Tower_Tar_Mechanica-Mechanica.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mechanic_Big;1;122;47;133; 0.48936170212765956;0.9774436090225564; 0;0;0;0; 4;47;0;0;0;0;133;47;133; 2;1;2;3;0;1;3
Mechanic_mini;1;61;54;59; 0.48148148148148145;0.923728813559322; 0;0;0;0; 4;54;0;0;0;0;59;54;59; 2;1;2;3;0;1;3
