#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b1e48f49caa1c3f6a48d6a7c082a974:809fc2b26394b66709c1f8f13dfca86a:63c1d13dabff1d1d0bd445c6ae3bfeed$
#
:format=40300
:texture=_-Barricade_03_NRM.png
:size=512x512
:normalmap=_-Barricade_03_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;148;226;363; 0.5;0; 0;0;0;0
2;229;271;226;240; 0.5;0; 0;0;0;0
3;1;14;226;132; 0.5;0; 0;0;0;0
