#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b1e48f49caa1c3f6a48d6a7c082a974:809fc2b26394b66709c1f8f13dfca86a:63c1d13dabff1d1d0bd445c6ae3bfeed$
#
:format=40300
:texture=_-Barricade_01_RMSK.png
:size=512x512
:normalmap=_-Barricade_01_RMSK_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;265;186;246; 0.5;0; 0;0;0;0
2;189;319;186;192; 0.5;0; 0;0;0;0
3;1;169;186;94; 0.5;0; 0;0;0;0
