#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b1e48f49caa1c3f6a48d6a7c082a974:809fc2b26394b66709c1f8f13dfca86a:63c1d13dabff1d1d0bd445c6ae3bfeed$
#
:format=40300
:texture=_-Barricade_02_NRM.png
:size=512x1024
:normalmap=_-Barricade_02_NRM_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;684;260;339; 0.5;0; 0;0;0;0
2;1;428;260;254; 0.5;0; 0;0;0;0
3;1;286;257;140; 0.5;0; 0;0;0;0
